from telebot import types
import telebot
token = '7995506038:AAH8CD4ZxL3fn7-rPmDNc-gwu5BwuQdSXD4'
bot = telebot.TeleBot(token, parse_mode = 'html')

@bot.message_handler(commands = ['start'])
def start(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    btn1 = types.KeyboardButton("Перейти к прохождению ᯓ★")
    btn2 = types.KeyboardButton("Обратная связь ⋆˚🐾˖°")
    markup.add(btn1, btn2)
    bot.send_message(message.chat.id, text="Привет! Выбери нужную позицию в меню ниже ⁀➴", reply_markup=markup)

@bot.message_handler(content_types=["text"])
def answer_btn(message):
    if message.text == "Перейти к прохождению ᯓ★":
        button1 = types.InlineKeyboardButton("𐙚викторины", callback_data='викторины')
        button2 = types.InlineKeyboardButton("𐙚тесты", callback_data = 'тесты')
        keyboard = [[button1, button2]]
        markup = types.InlineKeyboardMarkup(row_width=3)
        markup.add(button1)
        markup.add(button2)
        bot.send_message(message.chat.id, text = f'    <b>Привет! С вами Маша, Полина и Саша🌟</b>\t \n\n •Мы создали этот бот, чтобы упростить, сделать веселее и увлекательнее процесс изучения такого непростого направления, как программирование💻 \n•С нашим ботом вы не только протестируете свои знания и проверите их на практике, но и узнаете больше новой интересной информации о мире программирования! \n\n\n <b>небольшая инструкция:</b> \n\n <tg-spoiler>♡♡ <b>Что включает в себя бот?</b></tg-spoiler> \n\n - Интерактивные тесты на проверку своих знаний по программированию на языке Python с возможностью вспомнить теорию(после неправильного ответа на вопрос вы получите подсказку с небольшой теорией, чтобы вспомнить материал). \n - Интерактивные викторины по разным направлениям программирования: «Интересные факты из мира программирования» и «Необычные языки программирования»\n\n <tg-spoiler>♡♡ <b>Есть идея по улучшению бота или идеи для новых тестов и викторин?</b></tg-spoiler> \n\n - Выбирайте кнопку «<u>Обратная связь</u>» и пишите нам, мы всегда рады новым идеям!🌟 \n\n <b>->Чтобы перейти  к проверке своих знаний, выбирай нужную кнопку из списка ниже</b> ⁀➴', parse_mode = "html", reply_markup=markup)
    elif message.text == "Обратная связь ⋆˚🐾˖°":
        button = types.InlineKeyboardButton("наши контакты", callback_data='contacts')
        keyboard_contacts = [[button]]
        markup_contacts = types.InlineKeyboardMarkup(keyboard_contacts)
        bot.send_message(message.chat.id, text = f'<b>Есть идеи по улучшению функционала бота?💡</b>\t \n\n - - - > Пиши нам, мы всегда открыты к новым идеям!', parse_mode = "html", reply_markup=markup_contacts)
    elif message.text=='A': victory_1(message)


@bot.callback_query_handler(func=lambda call: True)
def querty_handler(call):
    if call.data == 'викторины':
        button_1 = types.InlineKeyboardButton("Интересные факты из мира программирования", callback_data = '1')
        button_2 = types.InlineKeyboardButton("Необычные языки программирования", callback_data = '2')
       
        keyboard_2 = [[button_1, button_2]]
        markup_2 = types.InlineKeyboardMarkup(row_width=3)
        markup_2.add(button_1)
        markup_2.add(button_2)
        
        bot.send_message(call.message.chat.id, text = f"викторины:", reply_markup=markup_2)
        bot.delete_message(call.message.chat.id, call.message.message_id)
    elif call.data == 'тесты':
        bttn_1 = types.InlineKeyboardButton("Тест на знания основ Python(1)",callback_data='test1')
        bttn_2 = types.InlineKeyboardButton("Тест на знания основ Python(2)", callback_data='test2')
    
        keyboard_3 = [[bttn_1, bttn_2]]
        markup_3 = types.InlineKeyboardMarkup(row_width=3)
        markup_3.add(bttn_1)
        markup_3.add(bttn_2)

        bot.send_message(call.message.chat.id, text = f"тесты:", reply_markup=markup_3)
        bot.delete_message(call.message.chat.id, call.message.message_id)
    elif call.data == 'contacts':
        bot.send_message(call.message.chat.id, text = f'@Blood_Marryy')
    elif call.data == '1':
        bot.delete_message(call.message.chat.id, call.message.message_id)
        victory_1("start1", call.message.chat.id)
    elif call.data == 'A1' or call.data == 'B1' or call.data == 'C1' or call.data == 'D1':
        bot.delete_message(call.message.chat.id, call.message.message_id)
        victory_1(call.data, call.message.chat.id)
    elif call.data == '2':
        victory_2("start2", call.message.chat.id)
    elif call.data == 'A' or call.data == 'B' or call.data == 'C' or call.data == 'D':
        bot.delete_message(call.message.chat.id, call.message.message_id)
        victory_2(call.data, call.message.chat.id)  
    elif call.data == 'test1':
        bot.delete_message(call.message.chat.id, call.message.message_id)
        test_1("test1", call.message.chat.id) 
    elif call.data == 'AT' or call.data == 'BT' or call.data == 'CT' or call.data == 'DT':
        bot.delete_message(call.message.chat.id, call.message.message_id)
        test_1(call.data, call.message.chat.id)     
    elif call.data == '3':
        test_1("test1", call.message.chat.id)
    elif call.data == 'test2':
        bot.delete_message(call.message.chat.id, call.message.message_id)
        test_2("test2", call.message.chat.id)
    elif call.data == 'AT2' or call.data == 'BT2' or call.data == 'CT2':
        bot.delete_message(call.message.chat.id, call.message.message_id)
        test_2(call.data, call.message.chat.id)
    elif call.data == '4':
        test_2("test2", call.message.chat.id)
        
 
question_test_v1 = ['𐙚тест: «Тест на знание основ Python»\n\n Готовы??\n Первый вопрос:⁀➴\n Что вычисляет функция: ``` def f(n):\n    if n == 0:\n        return 1\n    else:\n        return n * f(n-1)```','Второй вопрос:⁀➴ \n\n Что выведет следующая программа? ``` a = [1, 2, 3, None, (), []]\n print(len(a)) ```', 'Третий вопрос:⁀➴ \n\nНеобходимо собрать и вывести все уникальные слова из строки рекламного текста💭 Какой из перечисленных типов данных Python подходит лучше всего?', 'Четвёртый вопрос:⁀➴\n\n Что будет выведено в результате выполнения следующей программы?💻 ``` a = 5\n b = a+5\n a = b*100\n print(a)```', 'Пятый вопрос:⁀➴\n\n Какие типы данных допустимы в множестве?📎', 'Шестой вопрос:⁀➴\n\n Что делает следующий код?💻 ``` def a(b, c, d):\n     pass```', 'Седьмой вопрос:⁀➴\n\n Что выведет следующий код?🧐 ``` d = lambda p: p * 2\n t = lambda p: p * 3\n x = 2\n x = d(x)\n x = t(x)\n x = d(x)\n print(x)```', 'Восьмой вопрос:⁀➴\n\n Что будет выведено в результате выполнения этой программы?💻 ``` a = [1, 2, 3]\n b = a[::-1]\n c = [x + y for x, y in zip(a, b)]\n print(c[len(c) // 2 - 1])```']
multi_test_1 = ['A: Факториал','A: SyntaxError', 'A: кортеж(turple)', 'A: 5', 'A: любые', 'A: определяет список и инициализирует его', 'A: 24', 'A: 4'] #все ответы викторины под буквой А


multi_test_2 = ['B: НОД', 'B: 4', 'B: список(list)', 'B: 1000', 'B: числовые и строковые', 'B: определяет функцию, которая ничего не делает', 'B: 12', 'B: 3']

multi_test_3 = ['C: Сумму цифр', 'C: 6', 'C: множество(set)', 'C: 25', 'C: строковые и целочисленные', 'C: определяет пустой класс', 'C: 36', 'C: ошибка']

correctAnswer_test1 = ['AT', 'CT', 'CT', 'BT', 'CT', 'BT', 'AT', 'AT']

no_correct_answer = ['<b>Подсказка:</b> ⁀➴\n Факториал числа n — это произведение всех натуральных чисел от единицы до n. Обозначается факториал символом восклицательного знака: «!». Чтобы вычислить их, нам нужно перемножить все числа от единицы до числа, стоящего под знаком факториала.', 'У тебя все получится, подумай хорошенько☺️', '<b>Подсказка:</b> ⁀➴\n Класс set (множество) — это одна из ключевых структур данных в Python. Она представляет собой неупорядоченную коллекцию уникальных элементов.Т. е., это неупорядоченные последовательности элементов, каждый из которых в множестве представлен ровно один раз.', '<b>Подсказка:</b> ⁀➴\n 1)b = a + 5, результат второй строки = 10\n 2)далее a = b(10)*100, результатом третьей строки будет 1000\n Следовательно, print(a) выведет 1000', '<b>Подсказка:</b> ⁀➴\n Множества в Python могут содержать только неизменяемые типы данных — целые числа, строки и кортежи. Словари, списки и другие mutable-объекты не могут быть частью множества.', '<b>Подсказка:</b> ⁀➴\n <b>def</b> определяет функцию, а <b>pass</b> ничего не делает. <b>pass</b> может быть использован, когда синтаксически требуется какое-либо выражение, но программа не требует действия.', '<b>Подсказка:</b> ⁀➴\n Начинаем с 2, умножаем на 2, умножаем на 3, умножаем на 2.\n<b>Лямбда-функция</b>(также известна как "анонимная функция") - это функция, которая определяется в одной строке кода без использования ключевого слова def. Она может быть использована вместо обычной функции, когда требуется быстрое определение небольшой функции.', '<b>Подсказка:</b> ⁀➴\nЧасто при работе с данными на Python возникает ситуация, когда необходимо преобразовать список кортежей в два отдельных списка, где первый список содержит первые элементы всех кортежей, а второй — вторые элементы.\nВ Python есть встроенная функция zip(), которая позволяет решить эту задачу.Функция zip() используется для совмещения двух и более списков в один. Она возвращает итератор кортежей, где i-ый кортеж содержит i-ый элемент из каждого из переданных списков.']


question_test_v2 = ['𐙚тест: «Тест на знание основ Python»\n\n Готовы??\n Первый вопрос:⁀➴\n Что будет выведено на экран в результате выполнения кода условия: ``` a, b = 5, 10\n if a>b:\n     print("a>b")\n else:\n     print("a<=b")```', 'Второй вопрос:⁀➴ \n\nЧто выведет следующая программа👾: ``` b = [1] + [2]\n print(b)```', 'Третий вопрос:⁀➴ \n\nКакое из утверждений является верным?💻', 'Четвёртый вопрос:⁀➴\n\nЧто будет выведено на экран в результате выполнения кода условия?🧐 ``` for i in (3):\n     print(i, end ='')```', 'Пятый вопрос:⁀➴\n\nЧто будет выведено на экран в результате выполнения кода условия? ``` for i in range(3):\n     print(-i, end='')```', 'Шестой вопрос:⁀➴\n\nС помощью какой функции можно преобразовать итерируемый объект в итератор?💻', 'Седьмой вопрос:⁀➴\n\n Какой из следующих типов данных в Python является *изменяемым* (mutable)?', 'Восьмой вопрос:⁀➴\n\n Что выведет следующий фрагмент кода?🧐 ``` my_dict = {"a": 1, "b": 2, "c": 3}\n print(my_dict.get("d", 0))```', 'Поздравляю, ты прошел тест']
multitest2_1 = ['A: a<=b', 'A: [3]', 'A: Размеры списка четко не определены', 'A: 3', 'A: -1 -2 -3', 'A: iter', 'A: tuple', 'A: KeyError']

multitest2_2 = ['B: a>b', 'B: [1,2]', 'B: Все элементы в списке должны быть одного типа', 'B: (3)', 'B: 0 -1 -2 -3', 'B: next', 'B: str', 'B: None']

multitest2_3 = ['C: a<b', 'C: [12]', 'C: Эти два списка одинаковы:\n [a, b, c]\n [c, b, a]', 'C: ошибка', 'C: 0 -1 -2', 'C: никак', 'C: list', 'C: 0']

correctAnswer_test2 = ['AT2', 'BT2', 'AT2', 'CT2', 'CT2', 'AT2', 'CT2', 'CT2']

no_correct_answer2 = ['<b>Подсказка:</b> ⁀➴\nПоскольку условие блока if оказалось ложным, сработал блок else.', '<b>Подсказка:</b> ⁀➴\nВ данном задании с помощью программы мы конкатенируем два списка(то, что находится внутри квадратных скобок).\nКонкатенация списков в Python - это процесс объединения элементов двух или более списков в один.', 'У тебя все получится, подумай хорошенько☺️', '<b>Подсказка:</b> ⁀➴\n (3) - это не кортеж с одним элементом, а просто число в скобках, т.е. неитерируемый объект.', '<b>Подсказка:</b> ⁀➴\nФункция range() в нашем случае вернет объект с последовательностью из трех чисел от нуля до двух. А цикл for выведет их на экран с противоположным знаком.', '<b>Подсказка:</b> ⁀➴\nНапример, li_iter = iter([1, 2, 31). Что касается встроенной функции next, то она используется для получения следующего элемента полученного итератора.', '<b>Подсказка:</b> ⁀➴\n list(список) — изменяемый тип данных. Это значит, что после создания списка можно изменять его элементы (добавлять, удалять, изменять значения). tuple(кортеж) и str(строка) — неизменяемые типы данных. Любая попытка изменить их элементы создаст новый объект, а исходный останется неизменным.', '<b>Подсказка:</b> ⁀➴\nМетод .get() словарей используется для получения значения по ключу. Если ключ не найден, он возвращает значение по умолчанию, указанное вторым аргументом. В этом примере ключ "d" отсутствует в словаре my_dict, поэтому метод .get("d", 0) вернет значение по умолчанию 0. Вариант A (KeyError) был бы верен, если бы использовался обычный доступ по ключу (my_dict["d"]), а не метод .get(). Вариант B (None) является значением по умолчанию для .get(), если не указан второй аргумент.']

        
question_v1 = ['𐙚викторина: <b>«Интересные факты из мира программирования»</b>\n\n Готовы??\n <b>Первый вопрос:⁀➴</b>\n Как назывался первый, разработанный в домашних условиях, вирус? ୨♡୧', '<b>Второй вопрос:⁀➴</b> \n\n В честь чего был назван язык программирования Python? 🐍', '<b>Третий вопрос:⁀➴</b>\n\n Как звали первую в мире женщину-программиста? ୨♡୧', '<b>Четвёртый вопрос:⁀➴</b>\n\n Как называют шуточный секрет, заложенный создателями в ПО? ୨♡୧', '<b>Пятый вопрос:⁀➴</b>\n\n Как думаете, правда ли, что Python есть на Марсе?👽', '<b>Шестой вопрос:⁀➴</b>\n\n Как называется необычный язык программирования, в котором программа выглядит, как набор разноцветных пиксельных изображений?👾', '<b>Седьмой вопрос:⁀➴</b>\n\n Где живет самое большое количество программистов?💻', '<b>Восьмой вопрос:⁀➴</b>\n\n Как вы думаете, во сколько лет самый молодой программист освоил  язык программирования?👦🏼']

multi1 = ['A: Creeper(1971 год)', 'A: Змея', 'A: Грейс Хоппер', 'A: оладушка', 'A: Правда', 'A: Malbolge', 'A: Россия', 'A: 17 лет'] #все ответы викторины под буквой А

multi2 = ['B: Elk Cloner(1981 год)', 'B: В честь фамилии создателя языка', 'B: Ада Лавлейс', 'B: крыса', 'B: Вымысел', 'B: Befunge', 'B: Китай', 'B: 6 лет']

multi3 = ['C: Brain(1986 год)', 'C: В честь комедийного шоу', 'С: Мэри Келлер', 'С: пасхалка', 'C: Инопланетяне существуют?', 'C: Piet', 'C: США', 'C: 10 лет']

correctAnswer = ['B1', 'C1', 'B1', 'C1', 'A1', 'C1', 'B1', 'B1']

question_v2 = ['𐙚викторина: <b>«Необычные языки программирования»</b> \n\n Готовы??\n\n <b>Первый вопрос:⁀➴</b> \n Что такое эзотерические языки программирования?👾\n\n ', '<b>Второй вопрос:⁀➴</b>\n\nПройдемся по эзотерическим языкам программирования.\n\nКак вы думаете, как язык относится к данному типу?💻', '<b>Третий вопрос:⁀➴</b> \n\nКак называется язык программирования, состоящих лишь из 8 команд?👀', '<b>Четвертый вопрос:⁀➴</b> \n\nКак думаете, как назывался самый первый эзотерический язык программирования?📎','<b>Пятый вопрос: ⁀➴</b>\n\n Какой из необычных языков можно назвать «языком вежливых программистов»?🤔', '<b>Шестой вопрос: ⁀➴</b>\n\n Как называется язык, который позволяет одновременно и писать джазовую музыку, и программировать?🎶', '<b>Седьмой вопрос: ⁀➴</b>\n\n Существует ли язык программирования для курочек?🐓', '<b>Восьмой вопрос: ⁀➴</b>\n\n А существует ли язык программирования для орангутангов?🦧']

multi1_v2 = ['A: Таких не бывает', 'А: Java', 'A: Brainf*ck', 'A: INTERCAL', 'A: INTERCAL', 'A: Velato', 'A: Звучит, как бред', 'A: Существует']

multi2_v2 = ['B: Нестандартные и необычные языки', 'B: Avrasm', 'B: Befunge', 'B: FALSE', 'B: Ook!', 'B: ArnoldC', 'B: Существует', 'B: Не существует']

multi3_v2 = ['C: Сектантские языки', 'C: Hexagony', 'C: Piet', 'C: Befunge', 'C: LOLCODE', 'C: Malbolge', 'C: Не существует', 'C: Что за бред?']

correctAnswer_v2 = ['B', 'C', 'A', 'A', 'A', 'A', 'B', 'A']

valueWon = ['0', '100', '200', '300', '500', '1.000', '1.500', '3.000', '5.000', '7.500', '15.000', '25.000','50.000', '100.000', '250.000', '1.000.000']

x1 = 0

x2 = 0

x3 = 0

x4 = 0
        
def victory_1(message, chat_id = None):
    global x1
    global check
    global score
    btn1 = types.InlineKeyboardButton("A", callback_data='A1')
    btn2 = types.InlineKeyboardButton("B", callback_data='B1')
    btn3 = types.InlineKeyboardButton("C", callback_data='C1')
    keyboard_ans = [[btn1,btn2,btn3]]
    
    markup_ans = types.InlineKeyboardMarkup(row_width=3)
    markup_ans.add(btn1) 
    markup_ans.add(btn2)
    markup_ans.add(btn3)    
    if  message == 'start1':
        ansr = 'start1'
        x1 = 0
        bot.send_message(chat_id, str(question_v1[x1]+'\n' + multi1[x1]+'\n' + multi2[x1]+'\n' + multi3[x1]+'\n'),reply_markup=markup_ans)


    elif(str.upper(message) == 'A1' or str.upper(message) == 'B1' or str.upper(message) == 'C1') and x1<14:
        if str.upper(message) == correctAnswer[x1]:
            bot.send_message(chat_id, 'Правильно☺️')
            x1+=1
            bot.send_message(chat_id, 'Текущий счёт' + str(valueWon[x1]))
            
            if x1 == 8:
                x1=0
                bot.send_message(chat_id, str('Поздравляю, ты прошел викторину!!😊🎉'))
            else:
                bot.send_message(chat_id, str(question_v1[x1] + '\n' + multi1[x1] + '\n' + multi2[x1]+'\n' + multi3[x1]+'\n'),reply_markup=markup_ans)
        else:
            bot.send_message(chat_id, 'Неправильно🙁Игра начинается заново⁀➴')
            btn = types.InlineKeyboardButton("Заново", callback_data='1')
            markup_1 = types.InlineKeyboardMarkup(row_width=3)
            markup_1.add(btn)
            bot.send_message(chat_id, 'Нажми, чтобы начать',reply_markup=markup_1)
    else:
        bot.send_message(chat_id, str(question_v1[x1]+'\n'+multi1[x1] + '\n' + multi2[x1] + '\n' + multi3[x1] +'\n'),reply_markup=markup_ans)
        
def victory_2(message, chat_id = None):
    global x2
    global check
    global score
    btn1 = types.InlineKeyboardButton("A", callback_data='A')
    btn2 = types.InlineKeyboardButton("B", callback_data='B')
    btn3 = types.InlineKeyboardButton("C", callback_data='C')
    keyboard_ans = [[btn1,btn2,btn3]]
    
    markup_ans = types.InlineKeyboardMarkup(row_width=3)
    markup_ans.add(btn1) 
    markup_ans.add(btn2)
    markup_ans.add(btn3)    
    if  message == 'start2':
        ansr = 'start2'
        x2 = 0
        bot.send_message(chat_id, str(question_v2[x2]+'\n' + multi1_v2[x2]+'\n' + multi2_v2[x2]+'\n' + multi3_v2[x2]+'\n'),reply_markup=markup_ans)


    elif(str.upper(message) == 'A' or str.upper(message) == 'B' or str.upper(message) == 'C') and x2<14:
        if str.upper(message) == correctAnswer_v2[x2]:
            bot.send_message(chat_id, 'Правильно☺️')
            x2+=1
            bot.send_message(chat_id, 'Текущий счёт' + str(valueWon[x2]))
            if x2==8:
                x2=0
                bot.send_message(chat_id, str('Поздравляю, ты прошел викторину!!😊🎉'))
            else:
                bot.send_message(chat_id, str(question_v2[x2] + '\n' + multi1_v2[x2] + '\n' + multi2_v2[x2]+'\n' + multi3_v2[x2]+'\n'),reply_markup=markup_ans)
        else:
            bot.send_message(chat_id, 'Неправильно🙁Игра начинается заново⁀➴')
            btn = types.InlineKeyboardButton("Заново", callback_data='2')
            markup_1 = types.InlineKeyboardMarkup(row_width=3)
            markup_1.add(btn)
            bot.send_message(chat_id, 'Нажми, чтобы начать',reply_markup=markup_1)
    else:
        bot.send_message(chat_id, str(question_v2[x2]+'\n'+multi1_v2[x2] + '\n' + multi2_v2[x2] + '\n' + multi3_v2[x2] +'\n'),reply_markup=markup_ans)
        
def test_1(message, chat_id = None):
    global x3
    btn1 = types.InlineKeyboardButton("A", callback_data='AT')
    btn2 = types.InlineKeyboardButton("B", callback_data='BT')
    btn3 = types.InlineKeyboardButton("C", callback_data='CT')
    keyboard_ans = [[btn1,btn2,btn3]]
    
    markup_ans = types.InlineKeyboardMarkup(row_width=3)
    markup_ans.add(btn1) 
    markup_ans.add(btn2)
    markup_ans.add(btn3)
 
    
    if  message == 'test1':
        ansr = 'test1'
        bot.send_message(chat_id, str(question_test_v1[x3]+'\n' + multi_test_1[x3]+'\n' + multi_test_2[x3]+'\n' + multi_test_3[x3]+'\n'),reply_markup=markup_ans,parse_mode='MARKDOWN')


    elif(str.upper(message) == 'AT' or str.upper(message) == 'BT' or str.upper(message) == 'CT') and x3<14:
        if str.upper(message) == correctAnswer_test1[x3]:
            bot.send_message(chat_id, 'Правильно☺️')
            x3+=1
            if x3 ==8:
                x3=0
                bot.send_message(chat_id, str('Поздравляю! 🥳 Ты прошел тест🏆'))
            else:
                bot.send_message(chat_id, str(question_test_v1[x3] + '\n' + multi_test_1[x3] + '\n' + multi_test_2[x3]+'\n' + multi_test_3[x3]+'\n'),reply_markup=markup_ans,parse_mode='MARKDOWN')
        else:
            bot.send_message(chat_id, 'Неправильно😕')
            bot.send_message(chat_id,  no_correct_answer[x3])
            btn = types.InlineKeyboardButton("Попробовать еще раз", callback_data='3')
            markup_1 = types.InlineKeyboardMarkup(row_width=3)
            markup_1.add(btn)
            bot.send_message(chat_id, 'Нажми, чтобы ответить еще раз',reply_markup=markup_1)
    else:
        bot.send_message(chat_id, str(question_test_v1[x3] + '\n' + multi_test_1[x3] + '\n' + multi_test_2[x3]+'\n' + multi_test_3[x3]+'\n'),reply_markup=markup_ans,parse_mode='MARKDOWN')


def test_2(message, chat_id=None):
    global x4
    btn1 = types.InlineKeyboardButton("A", callback_data='AT2')
    btn2 = types.InlineKeyboardButton("B", callback_data='BT2')
    btn3 = types.InlineKeyboardButton("C", callback_data='CT2')
    keyboard_ans = [[btn1, btn2, btn3]]

    markup_ans = types.InlineKeyboardMarkup(row_width=3)
    markup_ans.add(btn1)
    markup_ans.add(btn2)
    markup_ans.add(btn3)

    if message == 'test2':
        ansr = 'test2'
        bot.send_message(chat_id, str(
            question_test_v2[x4] + '\n' + multitest2_1[x4] + '\n' + multitest2_2[x4] + '\n' + multitest2_3[x4] + '\n'),
                         reply_markup=markup_ans, parse_mode='MARKDOWN')


    elif (str.upper(message) == 'AT2' or str.upper(message) == 'BT2' or str.upper(message) == 'CT2') and x4 < 14:
        if str.upper(message) == correctAnswer_test2[x4]:
            bot.send_message(chat_id, 'Правильно☺️')
            x4 += 1
            if x4 == 8:
                x4=0
                bot.send_message(chat_id, str('Поздравляю! 🥳 Ты прошел тест🏆'))
            else:
                bot.send_message(chat_id, str(
                question_test_v2[x4] + '\n' + multitest2_1[x4] + '\n' + multitest2_2[x4] + '\n' + multitest2_3[
                    x4] + '\n'), reply_markup=markup_ans, parse_mode='MARKDOWN')
        else:
            bot.send_message(chat_id, 'Неправильно😕')
            bot.send_message(chat_id, no_correct_answer2[x4])
            btn = types.InlineKeyboardButton("Попробовать еще раз", callback_data='4')
            markup_1 = types.InlineKeyboardMarkup(row_width=3)
            markup_1.add(btn)
            bot.send_message(chat_id, 'Нажми, чтобы ответить еще раз', reply_markup=markup_1)
    else:
        bot.send_message(chat_id, str(
            question_test_v2[x4] + '\n' + multitest2_1[x4] + '\n' + multitest2_2[x4] + '\n' + multitest2_3[x4] + '\n'),
                         reply_markup=markup_ans, parse_mode='MARKDOWN')


bot.polling(none_stop=True, interval=0)
